{
  "mcpServers": {
    "supabase-account-old": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_4ba177837a2402df6eb89e72ef761b061a734d61"
      ]
    },
    "supabase-account-new": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_c9cefbb822ccd28934ee10bcd292622425c7e80d"
      ]
    }
  }
}